# Where to store sources
DL_DIR = "/home/davidp/dev/lux9/oebuild/lux/downloads"

INHERIT += "rm_work"

# Which files do we want to parse:
BBFILES := "/home/davidp/dev/lux9/oebuild/openembedded/recipes/*/*.bb"
BBMASK = ""

# Qemu 0.12.x is giving too much problems recently (2010.05), so disable it for users
ENABLE_BINARY_LOCALE_GENERATION = "0"

# What kind of images do we want?
IMAGE_FSTYPES += "tar.bz2 jffs2 ubi"

# Make use of SMP:
#   PARALLEL_MAKE specifies how many concurrent compiler threads are spawned per bitbake process
#   BB_NUMBER_THREADS specifies how many concurrent bitbake tasks will be run
PARALLEL_MAKE     = "-j2"
BB_NUMBER_THREADS = "2"

DISTRO   = "angstrom-2008.1"
MACHINE ?= "lux-sf9"

# Set TMPDIR instead of defaulting it to /tmp
TMPDIR = "/home/davidp/dev/lux9/oebuild/lux/tmp-angstrom_2008_1"

# Don't generate the mirror tarball for SCM repos, the snapshot is enough
BB_GENERATE_MIRROR_TARBALLS = "0"

